<head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style>
            img{
                height: 300px;
                
            }
            

            @media (min-width: 770px){
                .card{
                margin-top: 20px;
                margin-left:10px;
                margin-bottom: 20px;
                
            }

            .row{
                margin-left: 20%;
            }
            }

            img{
                border-radius: 10px;
            }


            @media(max-width:769px){
                .card{
                    margin-bottom: 30px;
                    margin-top: 20px;
                    margin-right:10px;
                }
            }

        </style>
</head>


<div>
	<h2 style="text-align: center;">Barber Team</h2>
	<div class="row">
                                
    <div class="card col-md-3">
		<img class="card-img-top" src="./images/ismar.jpg" alt="Card image cap">
		<div class="card-body">
			<h5 class="card-title">Camdzic Ismar</h5>
            <p class="card-text"><strong>SENIOR BARBER</strong></p>
            <a href="#" class="btn btn-primary" style="margin-top: 10px;">Rezervisi</a>
        </div>
    </div>
                                
     <div class="card col-md-3" style="margin-left: 20px;" >
		<img class="card-img-top" src="./images/ajdin.jpg" alt="Card image cap">
		<div class="card-body">
			<h5 class="card-title">Ajdin p</h5>
			<p class="card-text"><strong>SENIOR BARBER</strong></p>
            <a href="#" class="btn btn-primary" style="margin-top: 10px;">Rezervisi</a>
        </div>
    </div>



    <div class="card col-md-3" style="margin-left: 20px;" >
		<img class="card-img-top" src="./images/armin.jpg" alt="Card image cap">
		<div class="card-body">
			<h5 class="card-title">Armin Delic-Husic</h5>
            <p class="card-text"><strong>SENIOR BARBER</strong></p>
            <a href="#" class="btn btn-primary" style="margin-top: 10px;">Rezervisi</a>
        </div>
    </div>

                               


                         
</div>